import {
  Controller,
  Get,
  Post,
  Body,
  Req,
  UseGuards,
  BadRequestException,
} from '@nestjs/common';
import { PrismaService } from '../prisma/prisma.service';
import { JwtAccessGuard } from '../auth/guards/jwt-access.guard';
import { UserRole } from '@prisma/client';

class ChangeGroupDto {
  userId: number;
  groupId: number;
}

@UseGuards(JwtAccessGuard)
@Controller('groups')
export class GroupsController {
  constructor(private readonly prisma: PrismaService) {}

  private assertAdmin(req: any) {
    if (!req.user || req.user.role !== UserRole.ADMIN) {
      throw new BadRequestException('Admin only');
    }
  }

  @Get()
  async list() {
    return await this.prisma.group.findMany({
      orderBy: { id: 'asc' },
    });
  }

  /**
   * 管理側：グループ変更
   * 条件：User.systemStatus === 'STOPPED'
   */
  @Post('change')
  async changeGroup(@Req() req: any, @Body() body: ChangeGroupDto) {
    this.assertAdmin(req);

    const user = await this.prisma.user.findUnique({
      where: { id: body.userId },
    });
    if (!user) throw new BadRequestException('User not found');

    if (user.systemStatus !== 'STOPPED') {
      throw new BadRequestException(
        'Group change not allowed unless STOPPED (all positions must be closed)',
      );
    }

    const group = await this.prisma.group.findUnique({
      where: { id: body.groupId },
    });
    if (!group) throw new BadRequestException('Group not found');

    const updated = await this.prisma.user.update({
      where: { id: user.id },
      data: { groupId: group.id },
    });

    return updated;
  }
}
